# unittestingwithcoveragetools

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/ohmp/unittestcases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohmp/unittestcases/: Calculator.kt  MainActivity.kt  NegativeNumberValidator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ohmp/unittestcases/: CalculatorTest.kt  ExampleUnitTest.kt  MockingTraining.kt  NegativeNumberValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
